#adaptive quality optimization config file

#use ',' for multiple values
deadline_percentages=20
precisions=1000
workload_total=9
workload_per_group=0
workload_exact=0
workload_idle_active=0

#3,3,3,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,3,3,3
#3,0,0,3,0,0,3,0,0,0,3,0,0,3,0,0,3,0,0,0,3,0,0,3,0,0,3
#1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1
#1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1


ignore_spikes=NO
reschedule_threshhold=0

min_number_of_mobile_devices=1
max_number_of_mobile_devices=21
mobile_device_counter_size=1

#use ',' for multiple values
#current scenarios: NONE, SPREAD, ADAPTIVE_DEVICES, SPIKE
network_delay_types=SPREAD


#use ',' for multiple values 
#current policies: ONLY_EDGE,ONLY_MOBILE,ONLY_CLOUD,RANDOM,ADAPTIVE,GREEDY,HEURISTIC,MINIMAL
#tryout policy:
orchestrator_policies=ADAPTIVE,MINIMAL

#use ',' for multiple values
#current scenarios: MOBILE_PROCESSING_SCENARIO, STATIC, DYNAMIC
simulation_scenarios=DYNAMIC

wan_propagation_delay=0.1
lan_internal_delay=0.005
wlan_bandwidth=0
wan_bandwidth=0
gsm_bandwidth=0

#all the host on cloud runs on a single datacenter
number_of_host_on_cloud_datacenter=1
number_of_vm_on_cloud_host=4
core_for_cloud_vm=4
mips_for_cloud_vm=100000
ram_for_cloud_vm=32000
storage_for_cloud_vm=1000000

#each mobile device has one host which serves one VM
#all the host runs on a single datacenter due to the out of memory (oom) issue
core_for_mobile_vm=1
mips_for_mobile_vm=4000
ram_for_mobile_vm=2000
storage_for_mobile_vm=32000

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=480
attractiveness_L2_mean_waiting_time=300
attractiveness_L3_mean_waiting_time=120

simulation_time=200
warm_up_period=1
vm_load_check_interval=0.1
location_check_interval=0.1
file_log_enabled=true
deep_file_log_enabled=false